<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.charityhubmainpagefragmenttest2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chat_page"
        android:name="com.example.charityhubmainpagefragmenttest2.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/create_page"
        android:name="com.example.charityhubmainpagefragmenttest2.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/search_page"
        android:name="com.example.charityhubmainpagefragmenttest2.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profile_page"
        android:name="com.example.charityhubmainpagefragmenttest2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>